
# prod
spring.datasource.url=jdbc:postgresql://ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/d9qqupvehenguf
spring.datasource.username=ENC(j2uNOkXszQX2O8+ckhRtkmR9lCSXZV6v)
spring.datasource.password=ENC(zeWf73cY3nQQnJlYcSJ3W2/DZMRolE2oZ5hOmCUVTHhOrkImGkezQUdl/d0jxMZx3ffHvCe3Ijyik/DmfBw8V+TuRmvYHMbChD3a7JN84/o=)

spring.jpa.show-sql=false
spring.data.rest.base-path=/api

# heroku will set the env var PORT (default : 8080)
server.port=${PORT:8080}

jasypt.encryptor.password=${JASYPT_PASSWORD}