
## database
# note : Heroku will automatically provide following environment variables :
# JDBC_DATABASE_URL = jdbc:postgresql://host:port/database?user=username&password=password&sslmode=require
# JDBC_DATABASE_USERNAME = username
# JDBC_DATABASE_PASSWORD = password
# note : And additionally those, that get picked up by Spring Boot automatically (which you can use to modify your local Spring boot profile:
# SPRING_DATASOURCE_USERNAME = same as JDBC_DATABASE_USERNAME
# SPRING_DATASOURCE_PASSWORD = same as JDBC_DATABASE_PASSWORD
# SPRING_DATASOURCE_URL = same as JDBC_DATABASE_URL

spring.jpa.show-sql=false
spring.data.rest.base-path=/api

# heroku will set the env var PORT (default : 8080)
server.port=${PORT:8080}

jasypt.encryptor.password=${JASYPT_PASSWORD}