
# dev
spring.datasource.url=jdbc:postgresql://localhost:5432/cyriladam
spring.datasource.username=ENC(MJjcoKjIb6BiFa63mM9inzg9tLTnAyG9)
spring.datasource.password=

spring.jpa.show-sql=true
spring.data.rest.base-path=/api

# heroku will set the env var PORT (default : 8080)
server.port=${PORT:8080}

jasypt.encryptor.password=${JASYPT_PASSWORD}