
# prod
spring.datasource.url=jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/db272ehrivi0ap
spring.datasource.username=ENC(fBLNrnk1seHt/aBs35Zm9YN4al7rKR9p)
spring.datasource.password=ENC(2C4eL2H4+sFSp0WUt1rWadq7Ei/B+HqM2PnU7E526qdLr4r3t87cyIGsAcbUuTmItHOcu43DAduFbLU74tz7v4NY98JNOYNJEv3OUBsw608=)

spring.jpa.show-sql=false
spring.data.rest.base-path=/api

# heroku will set the env var PORT (default : 8080)
server.port=${PORT:8080}

jasypt.encryptor.password=${JASYPT_PASSWORD}